
  <head>
    <link rel="stylesheet" href="10e.css">
  </head>
  <style>
      p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends-row {
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friend-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-friends {
  display: inline-block;
  vertical-align: middle;
  color: rgb(100, 100, 100);
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
  </style>
  <body>
    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="dog2.jpg">
        <p class="mutual-friends">
          2 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="cat2.jpg">
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="dog2.jpg">
        <p class="mutual-friends">
          3 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="dog.jpg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="dog2.jpg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>
<!doctype html>
<html>
    <head>
        <title>
            challenge
        </title>
    </head>
    <style>
       .first-img{
           width:120;
           height:100;
           vertical-align: top;
           h
       }
       .first-div{
           border-color: #D5D5D5;  
  border-width: 1px;  
  border-style: inset;  
  border-bottom: 34;
  display: inline-block;
 box-shadow: 1px 3px;
 	tw-shadow-color: #f8fafc;
 	
 
  }  
  .third-text{
      color: grey;
      margin-bottom: 0;
      margin-top: 0;
  }
       .profile-pic{
           
       }
       .buttons{
           margin-top: 0;
           margin-bottom:0;
          background-color: blue;
          color: white;
       }
       
       
        
         </style>
    <body>
        
        <div class="first-div">    

            <p  class="first-text">
                          <img class="first-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiE26ff46aKpfHCPy88HJkziodR9zd2jFhlg&amp;usqp=CAU"><br>
            
              <strong> Oliver </strong>     <br>
                            </p><br>
    
            <img  class="profile-pic"src="rytrrff">

            
               <p class="third-text">
                   2 mutal friend </p> <br>
                            <button class="buttons" type="text">Add friend </button>
          

        </div>
    </body>
</html>
<html>
    