style>
    p {
        font-family: Arial;
    }


    .video-tittle {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 0px;


    }
    .video-style {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 0;


    }
    .Marques-p {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);

    }
    .video-type {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 0px;
        width: 300px;

        line-height: 22px;
        margin-bottom: 256;



    }
    .video-clear {
        margin-bottom: 50px;

        font-size: 14px;
        color: white;
        background-color: rgb(227,65,64);
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;

    }
    .Shop-now {
        color: white;

    }
    .Shop-now:hover {
        text-decoration: underline;

    }




</style>






<p class="video-tittle">
    Taking Tech News and AI with Goggle Sundar Pichai !
</p>
<p class="video-style">
    3.4M views  &#183; &#xB7; &centerdot; 6 month ago
</p>
<p class="Marques-p">
    Marques Brownlee ✓
</p>
<p class="video-type">
    Taking Tech News and AI with Goggle Sundar Pichai is the CEO of Goggle and  it is  an opportunity  to Manish Ranjan to meet him.
</p>
<p class="video-clear"><a> </a>
    Shop early for the best selection of holiday smart favourites...<span class="Shop-now"><a href="">Shop Now</span></a>
</p>
