#0065FF<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {

      }

      .video-title {
        width: 300px;
      }
      input{
          border-radius:6px;
          margin-bottom: 8;
          border-color: C5C5C5;
          border-width:1 ;
          
         
      }
      .first{
          height: 40;
          width:150;
      }
      .second{
          height: 40;
          width:150;
      }
      .third{
          height: 40;
          width:300;
      }
      .fourth{
          background-color: 005AFF;
          
          color: white;
          border: none;
          height: 35;
          width:300 ;
          border-radius:6px;
          border-color: blue;
          opacity: 0.7;
          
      }

      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">


    <p class="video-title">
      Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    <input   class="first"type="text"placeholder=" first name">
        <input class="second" type="text"placeholder=" second name">
        <input class="third" type="text"placeholder=" Email"> <br>
        <button class="fourth"> <strong> Sign Up</strong> </button>
    
  </body>
  
</html>